server {
    listen 80;
    server_name mwalimubetter.glitexsolutions.co.ke www.mwalimubetter.glitexsolutions.co.ke;

    root /var/www/html/public;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}